#The below line to be used when referring the mongoDB from container.
#Her mongo is the name of the container where mongoDB instance is running
#spring.data.mongodb.uri=mongodb://mongo:27017/doctordb

#Referring to the local installed mongoDB instance
spring.data.mongodb.uri=mongodb://localhost:27017/doctordb
logging.level.com.elayaraja=DEBUG
